{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calling-ai",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-05-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calling-ai-db",
      "database_id": "e461e69e-16d5-470d-b3df-54fee411b4ed"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CALL_SESSION", "class_name": "CallSession" },
      { "name": "MEMORY", "class_name": "MemoryStore" },
      { "name": "LOGS", "class_name": "LogHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CallSession"] },
    { "tag": "v2", "new_sqlite_classes": ["MemoryStore"] },
    { "tag": "v3", "new_sqlite_classes": ["LogHub"] }
  ]
}
